<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/styles.css">
  <title>Document</title>
</head>

<nav class="nav-container">

  <ul class="left-side">
    <li><a href="index.html">Meetinglink.site</a> </li>
  </ul>
  <ul class="left-side">
    <li><a class="logout" href="family.html"><button class="family">Family Fun</button></a></li>
  </ul>

  <ul class="right-side">

    <li><a href="login.html" style="color:darkblue">Log Out</a></li>
  </ul>

</nav>

<style>
  .family {
    background-color: rgb(0, 33, 150);
    border-color: #000000;
    border-width: 6px;
    border-radius: 6px;
    color: rgb(255, 255, 255);
    width: 120px;
    cursor: pointer;
    font-size: 15px;
    font: bold;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: corder-box;
  }

  body {
    width: 100%;
    margin: 0 auto;
  }

  .nav-container {
    background-color: rgb(0, 0, 0);
    border-bottom: 3px solid rgb(0, 34, 129);
    display: flex;
    justify-content: space-between;
  }

  .right-side,
  left-side {
    list-style-type: none;
  }

  .right-side li,
  .leftside li {
    display: inline-block;
  }

  .right-side li a,
  .left-side li a {
    text-decoration: none;
    display: block;
    width: 100%;
    font-size: 10px;
    color: blue;
    padding: 15px 10px;
    font-weight: bold;
  }

  .left-side li a {
    height: 100%;
    width: -5%;
    font-size: 10px;
  }
</style>


</head>


<!-------------------------------PARENT--------------------------------------->
<style>
  .parent {
    margin-right: px;
    float: right;
    width: 130px;
    height: 50px;
  }
</style>
<div class="scroll">


  <div class="parentlist"><button class='parent' id="parent1">Activities</div></button>

  <div class="parentlist"><button class="parent" id="parent2">Events</div></button>

  <div class="parentlist"><button class="parent" id="parent3">Local Artist</div></button>

  <div class="parentlist"><button class="parent" id="parent4">Family Functions</button></div>

  <div class="parentlist"><button class="parent" id="parent5">Semi Pro Events</button></div>

  <div class="parentlist"><button class="parent" id="parent6">Unusual Events</button></div>

  <div class="parentlist"><button class="parent" id="parent7">Educational Lessons</button></div>

  <div class="parentlist"><button class="parent" id="parent8">FREE Events</button></div>

  <div class="parentlist"><button class="parent" id="parent9">Event Catering</button></div>

  <div class="parentlist"><button class="parent" id="parent10">Local Post</button></div>



</div>




<!------------------------------JS----Button----exc.....------------------------------>

<script>
  var selectedTab = ''

  var elements = document.getElementsByClassName("parentlist");
  for (var i = 0; i < elements.length; i++) {
    elements[i].onclick = function () {
      selectedTab = this.getElementsByTagName('button')[0].innerHTML;

      var el = elements[0];
      while (el) {
        if (el.tagName === 'DIV') {
          el.classList.remove('bak');
        }
        el = el.nextSibling;
      }

      this.classList.add('bak');
    };
  }
</script>

<body>

  <style>
    .parent {
      background-color: rgb(0, 0, 0);
      color: #419a26;
      color: rgb(255, 255, 255);
      font-size: 18px;
      border-radius: 5px;
      border-color: rgb(2, 177, 11);
      border-width: 4px;
      box-shadow: 0 0 5px rgb(255, 255, 255);
      border-radius: 10px;
    }


    #div2 {
      width: 27.33%;
      float: right;
    }

    #div3 {
      width: 220.33%;
      float: right;

    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000000;
    }


    input[type='text'],
    input[name='password'] {
      background-color: rgb(0, 0, 0);
      color: white;
      border: 1px solid #ffffff;
      width: 350px;
      height: 35px;
      border-radius: 7px;
      font-size: large;
    }





    h2 {
      color: rgb(255, 255, 255);
      font-size: 35px;
    }



    .save {
      font-size: 25px;
      background-color: rgb(0, 33, 150);
      border-color: #000000;
      border-width: 6px;
      border-radius: 6px;
      color: rgb(0, 0, 0);
      width: 150px;
      cursor: pointer;
      font-size: 21px;
      font: bold;
    }



    label {

      font-size: 20px;
      color: rgb(243, 243, 243);
      margin-left: 7px;

    }
  </style>


  <style type="text/css">
    label {

      display: inline-block'

    }

    #form {
      border-radius: 10px;
      ;
      width: 20px;
      padding: 4px;
    }

    h2 {
      text-align: center;
    }
  </style>


  <h2>Create Catagory</h2>

  <div id="form">


    <label>New.Catagory </label>
    <input type="text" name="name"><br>



    <br>
    <button class="save">
      <a class="submit" style=color:white onclick="onSaveClicked()">save</a>
    </button>

  </div>
  </form>


  <script>
    function onSaveClicked() {
      var res = document.getElementById('form').getElementsByTagName('input')[0].value || '';

      if (selectedTab.length > 0 && res.length > 0) {
        var addedString = localStorage.getItem(selectedTab) || '[]';
        var added = JSON.parse(addedString);

        added.push(res);

        localStorage.setItem(selectedTab, JSON.stringify(added))

        

        location.href = 'index.html';
      }
    }
  </script>



</body>



</html>









</html>