<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<nav class="nav-container">

  <ul class="left-side">
     <li><a href="index.html">Meetinglink.site</a> </li>
  </ul>
<ul class="left-side">
      <li><a class="logout" href="family.html"><button class="family">Family Fun</button></a></li> 
    </ul>

  <ul class="right-side">
    
    
     <li><a class="logout" href="">Subscription Here</a></li> 
     <li><a href="login.html" style="color:darkblue">Log Out</a></li>
  </ul>
   
 </nav>

 <style>

.family
      {
      background-color: rgb(0, 33, 150);
      border-color: #000000;
      border-width: 6px;
      border-radius: 6px;
      color:rgb(255, 255, 255);
      width: 120px; 
      cursor: pointer;
      font-size: 15px;
      font: bold;
      }
  
 *
 {
  padding: 0;
  margin: 0;
  box-sizing: corder-box;
 }
 body
 {
  width: 100%;
  margin: 0 auto;
 }
 .nav-container
 {
  background-color:rgb(0, 0, 0);
  border-bottom: 3px solid rgb(0, 34, 129);
  display: flex;
  justify-content: space-between;
 }
 .right-side, left-side
 {
  list-style-type: none;
 }
 .right-side li, .leftside li
 {
  display: inline-block;
 }
 
 .right-side li a, .left-side li a
 {
  text-decoration: none;
  display: block;
  width: 100%;
  font-size: 10px;
  color:blue;
  padding: 15px 10px;
  font-weight: bold;
 }

 .left-side li a
 {
  height: 100%;
  width: -5%;
  font-size: 10px;
 }

</style>



</head>

 
<!-------------------------------PARENT--------------------------------------->

<style>
  .parent    
{
  margin-right: px;
  float: right;
  width: 130px;
  height: 50px;
  
}
 </style>
<div class="scroll">



<div class="parentlist"><button class='parent' id="parent1">Family Function</div></button> 



</div>









<!-----------------------------CHILD--1--LIST--------------------------------->

 <ul id="child1">  
    <div class="child">
      <div>
        <label>
          <input type="checkbox" name="list">
           <span>Function Name will go here</span>
        </label>
      </div>
 </ul>



<!------------------------------JS----Button----exc.....------------------------------>

<script>

var elements = document.getElementsByClassName("parentlist");
for(var i = 0; i <elements.length; i++)
{
elements[i].onclick = function()
{

var el = elements[0];
while(el)
{
if(el.tagName === 'DIV'){

el.classList.remove ('bak');
}
el = el.nextSibling;
}

this.classList.add('bak');
};
}










const parent1 = document.getElementById('parent1');


const child1 = document.getElementById('child1');



child1.style.display = "non";

parent1.addEventListener("click",
(event) => {


if(child1.style.display == "none"){
child1.style.display = "block";



child2.style.display = "none";
child3.style.display = "none";
child4.style.display = "none";
child5.style.display = "none";
child6.style.display = "none";
child7.style.display = "none";
child8.style.display = "none";
child9.style.display = "none";
child10.style.display ="none";

} else {
child1.style.display = "none";
}
})

const parent2 = document.getElementById('parent2');


const child2 = document.getElementById('child2');

child2.style.display = "none";

parent2.addEventListener("click",
(event) => {


if(child2.style.display == "none"){
child2.style.display = "block";


child1.style.display = "none";
child3.style.display = "none";
child4.style.display = "none";
child5.style.display = "none";
child6.style.display = "none";
child7.style.display = "none";
child8.style.display = "none";
child9.style.display = "none";
child10.style.display ="none";

} else {
child2.style.display = "none";
}
})

const parent3 = document.getElementById('parent3');


const child3 = document.getElementById('child3');

child3.style.display = "none";

parent3.addEventListener("click",
(event) => {


if(child3.style.display == "none"){
child3.style.display = "block";

child1.style.display = "none";
child2.style.display = "none";
child4.style.display = "none";
child5.style.display = "none";
child6.style.display = "none";
child7.style.display = "none";
child8.style.display = "none";
child9.style.display = "none";
child10.style.display ="none";

} else {
child3.style.display = "none";
}
})
















</script>







<body>

  <style>
     
     
.parent
{
background-color: rgb(0, 0, 0); color:#419a26;
color: rgb(255, 255, 255);
font-size: 18px;
border-radius: 5px;
border-color: rgb(2, 177, 11);
border-width: 4px;
box-shadow: 0 0 5px rgb(255, 255, 255);
border-radius: 10px;
}


    #div2
    {
      width: 27.33%;
      float: right;
    }
    
    #div3
    {
      width: 220.33%;
      float: right;
      
    } 

    *
    {
    margin: 0;
    padding: 0;
    }
    body
    {  
      background-color: #000000;
    }


    input[type='text'], input[name='password']
      {
        background-color: rgb(0, 0, 0) ;
        color: white;
        border: 1px solid #ffffff;
        width: 350px;
        height: 35px;
        border-radius: 7px;
        font-size: large;
      }
      
      
        
    
     
     h2
    {
      color:rgb(255, 255, 255);
      font-size: 35px;
    }
    
    

    .save
    {
    font-size: 25px;
    background-color: rgb(0, 33, 150);
    border-color: #000000;
    border-width: 6px;
    border-radius: 6px;
    color:rgb(0, 0, 0);
    width: 150px;
    cursor: pointer;
    font-size: 21px;
    font: bold;
   }
   
   
  
   label
      {
       
        font-size: 20px;
        color: rgb(243, 243, 243); 
        margin-left: 7px;
        
      }
  
   
    
  </style>




 
        
<style type="text/css" >
  label
  {
   
    display:inline-block'
  }
  
  #form
  {
    border-radius: 10px;;
    width:20px;
    padding:4px;
  }
  h2
  {
    text-align: center;
  }
</style>

       
      

     
      
       
 
            <h1>Edit Family Function</h1>

             <div id="form">                                      
              <label>Name</label>
              <input type="text" name="name"><br>
              
              <label class="password">address</label>
              <input type="text" name="password"><br>
            
              <label>phone</label>
              <input type="text" name="phone number">s

              <label>Date/Time</label>
              <input type="text" name="phone number">

              <label>Website</label>
              <input type="text" name="phone number"><br>
            
              <label>Description</label>
              <input type="text" name="description"><br>
            
              <label>Latitude</label>
              <input type="text" name="password"><br>
            
              <label>Longitude</label>
              <input type="text" name="longitude"><br>
              </form>

              <style>
               
            .summit 
             {
              font-size: 30px;
              width: 200px;
              background-color: rgb(13, 194, 0);
              border-radius: 7px;
              color:rgb(0, 0, 0);
              border-bottom-left-radius: 10px;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
             }          
              </style>
          
        

        <br>
      </div>
      <ul id="child1">  
        <div class="child"> 
          <div>
            <label>
              <input type="checkbox" name="list">
               <span>!!!!!!!!!!!!! Alert All Family !!!!!!!!!!!!!</span>
            </label>
          </div>
     </ul>
     <br>
        <button href="family.html" class="summit">summit !!!!</button>

        
      

</body>



</html>
  








</html>