<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>registration-page</title>
</head>
<body>

  

  <style>
    *
    {
    margin: 0;
    padding: 0;
    }
    .background-image
    {  
      background-image:url('logo.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height:100vh;
      
    }
    form
      {
        top: 45%;left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        height: 46s0px;
        position:absolute;
      }

      input[type='text'], input[name='password']
      {
        background-color: rgb(0, 0, 0) ;
        color: white;
        border: 1px solid #ffffff;
        width: 270px;
        height: 25px;
        border-radius: 7px;
      }
      
      label
      {
       
        font-size: 20px;
        color: rgb(243, 243, 243);
        float: left; 
        margin-left: 143px;
        
      }
        
      .password
      {
        font-size: 20px;
        color:rgb(255, 255, 255);
        float: left; 
        margin-left: 117px;
      }
      .img
      {
       
        width: 270px;   
      }
     
     h2
    {
      color:rgb(255, 255, 255);
      font-style:italic;
      font-size: 35px;
    }
    
    .sub
    {
    font-size: 25px;
    background-color: rgb(0, 33, 150);
    border-color: #000000;
    border-width: 6px;
    border-radius: 6px;
    color:rgb(0, 0, 0);
    width: 270px; 
    cursor: pointer;
    font-size: 28px;
    font: bold;
   }
   

     .signup
    {
    font-size: 25px;
    background-color: rgb(0, 33, 150);
    border-color: #000000;
    border-width: 6px;
    border-radius: 6px;
    color:rgb(0, 0, 0);
    width: 150px;
    cursor: pointer;
    font-size: 21px;
    font: bold;
   }
   
   .button3
   {
    cursor: pointer;
   }
  
   
    
  </style>


  
  <center>
    <form autocompleter="off">
      <div>
        <h2>Get</h2>
        <h2>Linked</h2><br><br>
        

       
      <div></div><div>

     
      
        <button class="button3"><img class="img" src="facebook11.png"></button>
        <br><br>
      
        
         
          <button class="button3"><img class='img' src="google4.png"></button>
        <br><br>
         
        <h2>SIGN UP HERE</h2>
        

          <label>email:</label>
          <input type="text" name="Email">
          </div><br> 

          <div>
            <label class="password" >Password: <a style=color:white href="index.html"></a> </label><br>
            <input type="password" name="password">
          </div><br>

          <div>
            <label cilass="password" >Password: <a style=color:white href="#"></a> </label><br>
            <input type="password" name="password">
          </div><br>


          <div>
           
            
          <button class="signup">
              <a class="submit" style=color:white href="index.html">Sign Up</a>
            </button><br>
          
          
          
       
        <br><button>
           <h2 class="sub"><i href="meetinglink.html">subscription</i></h2></button>
      </div></br>
    </form>
    </center>


      <div class=" background-image"></div>

    
</div></div>
</body>

</body>
</html>